sudo: required
services:
    - docker

before_install:
    - docker build -t alkanmustafa/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true alkanmustafa/docker-react npm run test -- --coverage